.banner {
  position: relative;
  width: 100%;
  overflow: hidden;
  background-color: #eee;
  .bg-framework {
    width: 1920px;
    margin-left: -960px;
    position: absolute;
    left: 50%;
    top: 0;
  }

  .img-top {
    img {
      width: 1190px;
      height: 150px;
      display: block;
      margin: 0 auto;
    }
  }

  .list-box {
    width: 1190px;
    height: 223px;
    background-color: rgb(190, 7, 7);
    ul {
      li:first-child{
        margin-left: 0;
      }
      li {
        position: relative;
        float: left;
        width: 230px;
        height: 213px;
        margin: 0 0 10px 10px;
        .img-box {
          height: 130px;
          background-color: #fff;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          &:hover{
           opacity: 0.9;
          }
          img {
            width: 120px;
            height: 120px;
            display: block;
            position: absolute;
            top: 0px;
            left: 55px;
          }
        }

        .text-box {
          display: block;
          width: 100%;
          height: 100%;
          overflow: hidden;
          background-color: rgb(223, 16, 16);
          text-align: center;
          position: relative;
          &:hover{
            opacity: 0.9;
          }
          .text-top {
            color: #fff;
            font-size: 20px;
            height: 28px;
            line-height: 28px;
            width: 210px;
            position: absolute;
            bottom: 40px;
            left: 10px;
          }

          .text-bot {
            position: absolute;
            bottom: 12px;
            left: 60px;
            color: #ff353f;
            font-size: 16px;
            background-color: #fff;
            border-radius: 10px;
            // width: 200px;
            padding: 0 20px;
            height: 22px;
            line-height: 22px;
            margin-top: 6px;
          }
        }
      }
    }
  }
}