.f-floatbar {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1000;
  right: auto;
  margin-left: -670px;
  margin-top: -91px;

  // display: none;
  // 左边楼梯
  .floatbar {
    position: relative;
    width: 68px;
    padding-top: 9px;
    border: 1px solid #ddd;
    background: #f8f8f8;
    display: none;

    .float-bg {
      position: absolute;
      width: 42px;
      height: 41px;
      left: 13px;
      top: -35px;
      z-index: 1;
      background: url(https://res.suning.cn/project/cmsWeb/suning/homepage/v8/css/images/float-bg.png?v=2021062901);
      background-size: 100% 100%;
    }

    .float-list {
      background-color: #f8f8f8;
      width: 68px;

      li {
        width: 68px;
        height: 28px;
        border-bottom: 1px solid #e8e8e8;
        text-align: center;
        line-height: 28px;
        cursor: pointer;

        a {
          text-decoration: none;
          color: #333;
          font-family: 'Microsoft Yahei', tahoma, arial, 'Hiragino Sans GB';
          font-size: 12px;
        }
      }

      li.on {
        position: relative;
        width: 70px;
        left: -1px;
        background: #f60;

        a {
          color: #fff;
        }
      }
    }

    a.return {
      display: block;
      width: 68px;
      height: 28px;
      line-height: 28px;
      text-align: center;

      i {
        position: relative;
        top: 1px;
        display: inline-block;
        vertical-align: middle;
        width: 13px;
        height: 13px;
        background: url(https://res.suning.cn/project/cmsWeb/suning/homepage/v8/css/images/index.png?v=2021062901) -769px -90px;
      }

      span {
        display: inline-block;
        vertical-align: middle;
        color: #f60;
        margin-left: 5px;
        font-size: 12px;
      }

    }
  }
  // 侧边导航
  .border-side{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000090;
    width: 35px;
    height: 100%;
    // font: 12px/1.5 arial,tahoma,\5b8b\4f53;
    display: block;
    .border-side-bg{
      
    }
  }
}