@import './header.less';
@import './index-header.less';
@import './footer.less';

.index-header {
  border-bottom: 1px solid #ccc;
  box-shadow: 0 0 2px #ccc;

  .logo-set-1 {
    top: -5px !important;
    // border-right:  1px solid #ccc;
  }

  .input-search {
    // border-color: #f50 !important;
    // border-radius: 0 !important;
    // width: 318px !important;
    // height: 28px !important;
    width: 347px !important;

    .search-text {
      width: 354px;
      display: block;
      margin-top: 10px;
    }

    .search-text::placeholder {
      font-size: 12px;
      cursor: text;
      background: #fff;
      color: #cacaca;

    }
  }

  .search-submit {
    border-radius: 0 !important;
    // background-color: #f50 !important;
    // width: 80px !important;
    height: 40px !important;
    width: 79px !important;
    // font-size: 14px !important;
    // font-weight: normal !important;
    font-size: 16px !important;
  }

  .search-submit-1 {
    background-color: #000 !important;
    border-top-right-radius: 12px !important;
    border-bottom-right-radius: 12px !important;
  }

  .ng-search {
    float: right !important;
    top: -15px !important;
    right: -220px !important;
  }

  .info-shop {
    float: left;
    position: absolute;
    top: 20px;
    left: 240px;

    span {
      font-size: 14px;
      color: #333;
      font-weight: bold;
    }

    i {
      display: inline-block;
      width: 58px;
      height: 16px;
      background: url(../img/icon_pc_self_label.png) center no-repeat;
      background-size: 100% 100%;
    }

    p {
      font-size: 12px;
      margin-top: 10px;
    }
  }
}

.banner {
  height: 120px;
  overflow: hidden;

  .banner-d {

    position: relative;

    .banner-img {
      position: absolute;
      top: 0px;
      left: -255px;
      width: 1920px;
      height: 120px;

    }

    .left-search {
      width: 181px;
      height: 30px;
      position: relative;

      input {
        position: absolute;
        height: 30px;
        width: 140px;
        border: 2px solid;
        box-sizing: border-box;
        float: right;
        outline: 0;
        border-color: #000;
        top: 50px;
        left: 900px;
        text-indent: 20px;
      }

      span {
        display: inline-block;
        width: 40px;
        height: 30px;
        float: left;
        cursor: pointer;
        background-color: #000;
        position: absolute;
        top: 50px;
        left: 1040px;

        i {
          width: 14px;
          height: 14px;
          display: block;
          background: url(../img/search.png) no-repeat center/cover;
          margin: 0 auto;
          margin-top: 8px;

        }
      }
    }
  }
}

nav {
  background-color: #000;
  height: 40px;
  margin-bottom: 200px;

  .container {
    width: 950px;
    margin: 0 auto;
    height: 40px;
    position: relative;

    dt {
      float: left;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      font-family: "Microsoft YaHei";
      position: relative;

      &:hover .hover-box>.list {
        display: block;
      }

      span {
        padding-right: 20px;
        background: url(../img/icon_baracts.png) no-repeat 100px -93px;
      }

      .hover-box {
        width: 250px;
        height: 200px;
        position: absolute;
        top: 40px;
        left: 0;

        .list {
          width: 116px;
          height: 200px;
          background-color: #000;
          padding: 0 0 10px 10px;
          text-align: left;
          display: none;
          position: absolute;
          top: 0px;
          left: 0;
          float: left;

          a {
            color: #fff;
            font-size: 12px;
          }

          li {
            position: relative;

            &:hover .list2 {
              display: block;
            }

            .list2 {
              width: 116px;
              height: 200px;
              background-color: #000;
              padding: 0 0 10px 10px;
              text-align: center;
              position: absolute;
              top: 0;
              left: 116px;
              float: right;
              // z-index: 999;
              display: none;
            }
          }
        }
      }
    }

    .right>ul {
      float: left;
      // width: 835px;
      height: 40px;
      overflow: hidden;

      li {
        // float: left;
        line-height: 40px;
        position: relative;
        float: left;
        padding: 0 20px;
        color: #fff;
        display: inline-block;

        a {
          color: #fff;
        }
      }
    }
  }
}
.category{
  width: 100%;
  background-color: #666;
  .category-left{
    position: relative;
    height: 20px;
    padding: 10px 0;
    line-height: 20px;
    z-index: 10;
    background: #f8f8f8;
    a{
      color: #666;
    max-width: 400px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    }
  }
  .category-right{
    position: absolute;
    right: 0;
    top: 2px;
    height: 20px;
    padding: 8px 0;
    z-index: 10;
    cursor: default;
  }
 
}

