.hover() {
  &:hover {
    color: #ff6600;
  }
}
footer {
  background: #FFF;
  width: 100%;
  height: 210px;
  /* min-width: 990px; */
  text-align: center;
  .sn-footer-first{
    width: 100%;
    background: #f5f5f5;
    border-top: 1px solid #e7e7e7;
    padding: 0 0 10px;
    .promise-box{
      // width: 944px;
      padding: 12px 0;
      height: 73px;
      border-bottom: 1px solid #eaeaea;
      text-align: center;
  
      .li-box{
        width: 230px;
        float: left;
        position: relative;
     
        img{
          float: left;
          width: 48px;
          height: 48px;
          position: absolute;
          top: 0px;
          left: 30px;
        }
      }
      div{
        width: 100%;
        width: 200px;
        height: 100%;
        // float: left;
        position: relative;
        a{
          display: block;
          color: #333;
          position: absolute;
          top: 5px;
          left: 90px;
          color: #333;
          font-size: 14px;
          font-weight: bold;
          .hover();
        }
        p{
          width: 120px;
          height: 24px;
          line-height: 24px;
          color: #545454;
          position: absolute;
          top: 26px;
          left: 90px;
          font-size: 12px;
          color: #545454;
          text-align: left;
        }
      }
    }
    .help-box{
      position: relative;
      width: 1050px;
      height: 180px;
      dl:last-child{
        position: absolute;
        top: 0px;
        right: -200px;
      }
      dl{
        float: left;
        height: 160px;
        width: 210px;
        text-align: left;

       dt{
        width: 100%;
        line-height: 40px;
        font-weight: 700;
        color: #545454;
        height: 35px;
        font-size: 14px;
        overflow: hidden;
       }
       dd{
        width: 100%;
        line-height: 22px;
       
       a{
         color: #545454;
         font-size: 12px;
         .hover();
         }
      
       }
      }
    }
  }
  .sn-footer {
    padding: 10px 0 0 ;
    p{
      a:hover{
        color: #ff6600;
      }
    }
    span {
      color: #888;
      padding: 0 4px;
    }

    height: 25px;
    line-height: 25px;
    margin: 0 auto;

    .list-1 {
      height: 25px;
      line-height: 25px;

      a {
        color: #666;
        font-size: 12px;
      }
    }

    .list-2 {
      line-height: 25px;
      height: 25px;
      width: 1190px;
      float: left;
      color: #999;
      font-size: 12px;
     

      a {
        color: #999;
        font-size: 12px;
      }

      .gongan{
        position: relative;
        .jinhui {
          position: absolute;
          left: 0;
          top: 0;
          width: 20px;
          height: 20px;
          background: url(../img/gwab-icon.png) 0 0 no-repeat;
        }
      }
    }

    .f-img {
      height: 25px;
      margin-top: 5px;
      margin: 0 auto;

      a {
        display: inline-block;
        margin-right: 8px;
        height: 100%;

        img {
          height: 100%;
        }
      }
    }
  }
  .sn-fix-nav{
    min-width: 1190px;
    position: sticky;
    /* display: none; */
    height: 50px;
    width: 100%;
    /* min-width: 990px; */
    background: #fff;
    box-shadow: rgb(0 0 0 / 20%) 0 1px 5px;
    left: 0;
    top: 500px;
    opacity: .95;
  }
}