@import './header.less';
@import './index-header.less';
@import './nav-bar.less';
@import './screen-banner.less';
@import './banner.less';
@import './recommend.less';
@import './footer.less';
@import './channel.less';
@import './recommforyou.less';
@import './bar.less';
@import './sidebar.less';

// body {
//   max-width: 1423px;
// }

.border-side {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000090;
  width: 35px;
  height: 100%;
  font: 12px/1.5 arial, tahoma, \5b8b\4f53;

  .border-side-bg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 4;
    width: 35px;
    height: 100%;
    background-color: #383838;
  }

  .border-side-tabs {
    position: absolute;
    z-index: 5;
    left: 0;
    top: 30%;
    height: 337px;
    width: 35px;
    background-color: #383838;

    .border-side-tab {
      position: relative;
      width: 35px;
      height: 30px;
      // margin-bottom: 5px;
      font-family: 'Microsoft Yahei';
      cursor: pointer;
      margin-bottom: 10px;
      visibility: hidden;
    }

    .border-side-tab-cart {
      height: auto;
      color: #fff;

      a {
        .tab-cart-tip-warp-box {
          width: 29px;
          padding: 0 3px;
          background-color: #383838;

          .tab-cart-tip-warp {
            padding: 3px 0 10px;
            border: 1px solid #4d4d4d;
            border-width: 1px 0;
            text-align: center;
            cursor: pointer;

            .tab-icon {
              width: 29px;
              background-position: 0 -210px !important;
              display: block;
              position: relative;
              width: 35px;
              height: 30px;
              z-index: 2;
              background-color: #383838;
              cursor: pointer;
              background: url(https://res.suning.cn/project/cmsWeb/suning/public…e/css/images-sidebar/sidebaricon.png?v=2021090901) no-repeat;
            }
            .tab-icon-tip{
              -webkit-font-smoothing: antialiased;
              font: 12px/1.5 arial,tahoma,\5b8b\4f53;
              font-family: 'Microsoft Yahei';
              color: #333;
              text-align: center;
              font-style: normal;
              margin: 0;
              padding: 0;
              background: url(https://res.suning.cn/project/cmsWeb/suning/public…e/css/images-sidebar/sidebaricon.png?v=2021090901) no-repeat;
              display: none;
              position: absolute;
              left: 0;
              z-index: 3;
              width: 4px;
              height: 8px;
              background-position: 0 -245px;
              cursor: pointer;
              top: 50%;
            }
            .tab-cart-tip{
              display: block;
              width: 20px;
              margin: 0 auto;
              color: #fff;
            }
            .tab-cart-num{
              -webkit-font-smoothing: antialiased;
              font: 12px/1.5 arial,tahoma,\5b8b\4f53;
              font-family: 'Microsoft Yahei';
              text-align: center;
              cursor: pointer;
              margin: 0;
              display: inline-block;
              min-width: 17px;
              height: 15px;
              padding: 0 2px;
              background-color: #d00;
              color: #fff;
              line-height: 15px;
              border-radius: 5px;
            }
          }
        }
      }
    }
  }
}