.recommforyou {
  background-color: #f2f2f2;
   height: 920px;
  .title-pic {
    height: 80px;
    display: block;
    width: 100%;
  }

  .tab-nav {
    width: 100%;
    height: 70px;
    overflow: hidden;
    background: #fff;
    margin-bottom: 12px;
    border-radius: 6px;

    li {
      float: left;
      height: 70px;
      width: 170px;
      text-align: center;
      overflow: hidden;
      padding-top: 6px;
      cursor: pointer;

      &:hover .text,
      &:hover .sub-text {
        color: #ff6600;
      }

      .text {
        position: relative;
        font-size: 17px;
        font-weight: bold;
        height: 24px;
        letter-spacing: .5px;
        color: #333;
        line-height: 24px;
        margin-bottom: 2px;
        overflow: hidden;
        display: inline-block;

        img {
          float: left;
          width: 20px;
          height: 20px;
          margin-top: 3px;
          margin-right: 3px;
        }
      }

      .sub-text {
        font-size: 14px;
        height: 26px;
        color: #999;
        line-height: 26px;
        display: inline-block;
        padding: 0 10px;
        border-radius: 3px;
      }
    }
  }

  .tab-content {
    ul {
      margin-right: -10px;
      li {
        width: 230px;
        height: 350px;
        margin: 0 10px 10px 0;
        position: relative;
        float: left;
        height: 350px;
        background: #fff;
        border-radius: 6px;
        &:hover a{
          box-shadow: 3px 3px 3px #ccc;
        }
        &:hover .title{
         color: #ff8000;
        }
        a {
          display: block;
          width: 100%;
          height: 100%;
         
          img {
            width: 230px;
            height: 230px;
            margin: 0 0 10px;
            display: block;
            border-radius: 6px 6px 0 0;
          }

          .title {
            width: 202px;
            height: 40px;
            margin: 0 0 8px 14px;
            overflow: hidden;
            color: #333;
            font: 14px/20px 'Microsoft Yahei', tahoma, arial, 'Hiragino Sans GB';
            word-break: break-all;
          }
        }

        .price-box {
          position: absolute;
          height: 28px;
          bottom: 10px;
          left: 14px;

          .price {
            line-height: 28px;
            color: #f30;
            font-size: 20px;
            font-weight: bold;

            i {
              font-size: 14px;
            }
          }

          .reprice {
            font-size: 13px;
            line-height: 18px;
            color: #999;
            margin-left: 6px;
            text-decoration: line-through;
          }
        }

        .cx-icon {
          position: relative;
          width: 190px;
          height: 18px;
          margin-left: 14px;
          overflow: hidden;

          span {
            position: relative;
            zoom: 1;
            display: block;
            float: left;
            padding: 0 2px;
            height: 16px;
            color: #ff8000;
            font: 14px/16px 'Microsoft Yahei', tahoma, arial, 'Hiragino Sans GB';
            background: #fff;
            border: 1px solid #ff8000;
            margin-right: 7px;
            border-radius: 3px;
            margin-bottom: 2px;
            white-space: nowrap;
          }
        }
      }
    }
  }
}