@import './header.less';
@import './footer.less';
@import './index-header.less';

.wrapper-cart {
  width: 1070px;
}

.index-header{
  .logo-set-1 {
    left: 45px!important;
  }
  .input-search{
    border-color: #f50 !important;
    border-radius: 0 !important;
    width: 318px !important;
    height: 28px !important;
    .search-text{
      width: 354px;
      display: block;
      margin-top: 7px;
    }
  }
  .search-submit{
    border-radius: 0 !important;
    background-color: #f50 !important;
    width: 80px !important;
    height: 32px !important;
    font-size: 14px !important;
    font-weight: normal !important;
  }
  .ng-search{
    float: right !important;
    top: 5px !important;
    right: -220px !important;
  }
}