.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000090;
  width: 35px;
  height: 100%;
  background-color: #383838;
  font: 12px/1.5 arial, tahoma, \5b8b\4f53;
  .top {
    height: 220px;
    border-bottom: 1px solid #4d4d4d;
    position: relative;
    .user {
      width: 35px;
      height: 30px;
      position: absolute;
      bottom: 5px;
      .icon {
        display: block;
        position: relative;
        width: 35px;
        height: 30px;
        z-index: 2;
        background-color: #383838;
        cursor: pointer;
        background: url(https://res.suning.cn/project/cmsWeb/suning/public/base/css/images-sidebar/sidebaricon.png?v=2021090901)
          no-repeat;
        background-position: 0 0;
      }
    }
  }
  .shopping {
    .middle {
      height: 115px;
      width: 35px;
      border-bottom: 1px solid #4d4d4d;
      text-align: center;
      .icon1 {
        display: block;
        position: relative;
        width: 28px;
        height: 30px;
        left: 2px;
        z-index: 2;
        background-color: #383838;
        cursor: pointer;
        background: url(https://res.suning.cn/project/cmsWeb/suning/public/base/css/images-sidebar/sidebaricon.png?v=2021090901);
        background-position: 0 -210px !important;
      }
      .span1 {
        height: 54px;
        text-align: center;
        display: block;
        width: 20px;
        margin: 0 auto;
        color: #fff;
      }
      .span2 {
        display: inline-block;
        min-width: 17px;
        height: 15px;
        padding: 0 2px;
        background-color: #d00;
        color: #fff;
        line-height: 15px;
        border-radius: 5px;
      }
    }
  }
  .bottom {
    height: 100%;
    .bottom-1 {
      height: 90px;
      .icon {
        display: block;
        position: relative;
        width: 35px;
        height: 30px;
        z-index: 2;
        background-color: #383838;
        cursor: pointer;
        background: url(https://res.suning.cn/project/cmsWeb/suning/public/base/css/images-sidebar/sidebaricon.png?v=2021090901)
          no-repeat;
        background-position: 0 -23px;
      }
    }
    .bottom-2 {
      height: 140px;
      .icon {
        margin-bottom: 5px;
        display: block;
        position: relative;
        width: 35px;
        height: 30px;
        z-index: 2;
        background-color: #383838;
        cursor: pointer;
        background: url(https://res.suning.cn/project/cmsWeb/suning/public/base/css/images-sidebar/sidebaricon.png?v=2021090901);
        // background-position: 0 -47px;
      }
      .icon1 {
        background-position: 0 -47px;
      }
      .icon2 {
        background-position: 0 -70px;
      }
      .icon3 {
        background-position: 0 -93px;
      }
    }
    .bottom-3 {
      .icon {
        margin-bottom: 7px;
        display: block;
        position: relative;
        width: 35px;
        height: 30px;
        z-index: 2;
        background-color: #383838;
        cursor: pointer;
        background: url(https://res.suning.cn/project/cmsWeb/suning/public/base/css/images-sidebar/sidebaricon.png?v=2021090901);
      }
      .icon1 {
        background-position: 0 -117px;
      }
      .icon2 {
        background-position: 0 -138px;
      }
      .icon3 {
        background-position: 0 -163px;
      }
      .icon4 {
        background-position: 0 -260px;
      }
    }
  }
}
